{"name": "登录测试 - seel-test-alexsong-1600", "status": "broken", "statusDetails": {"message": "FileNotFoundError: [Errno 2] No such file or directory: '/Users/alex/PycharmProjects/pytest_framework/image/test_login[https://wfd-dev.seel.com/home-seel-test-alexsong-1600-yuchen.song+1600@seel.com-12345678ABbc!!]_20250427_164141.png'", "trace": "self = <Test_Case.MD.test_md_login.TestMDLogin object at 0x107180f50>, url = 'https://wfd-dev.seel.com/home', domain = 'seel-test-alexsong-1600', email = 'yuchen.song+1600@seel.com', order = '12345678ABbc!!'\n\n    @pytest.mark.parametrize(\"url, domain, email, order\", read_data(\"/Users/alex/登陆数据.xlsx\", \"MD登陆数据\"))\n    @allure.feature(\"MD 登录功能\")\n    @allure.story(\"MD 登录测试\")\n    def test_login(self, url, domain, email, order):\n        allure.dynamic.title(f\"登录测试 - {domain}\")\n        allure.dynamic.description(f\"测试渠道: {domain}, 邮箱: {email}, 订单号: {order}\")\n    \n        try:\n            with allure.step(\"打开MD Dashboard页面\"):\n                self.driver.get(url)\n                allure.attach(self.driver.get_screenshot_as_png(), name=\"页面截图\", attachment_type=allure.attachment_type.PNG)\n>               assert \"Merchant Dashboard\" in self.driver.title\nE               assert 'Merchant Dashboard' in ''\nE                +  where '' = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"200dbef821b2ad306504f6587786c0ed\")>.title\nE                +    where <selenium.webdriver.chrome.webdriver.WebDriver (session=\"200dbef821b2ad306504f6587786c0ed\")> = <Test_Case.MD.test_md_login.TestMDLogin object at 0x107180f50>.driver\n\nTest_Case/MD/test_md_login.py:68: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <Test_Case.MD.test_md_login.TestMDLogin object at 0x107180f50>, url = 'https://wfd-dev.seel.com/home', domain = 'seel-test-alexsong-1600', email = 'yuchen.song+1600@seel.com', order = '12345678ABbc!!'\n\n    @pytest.mark.parametrize(\"url, domain, email, order\", read_data(\"/Users/alex/登陆数据.xlsx\", \"MD登陆数据\"))\n    @allure.feature(\"MD 登录功能\")\n    @allure.story(\"MD 登录测试\")\n    def test_login(self, url, domain, email, order):\n        allure.dynamic.title(f\"登录测试 - {domain}\")\n        allure.dynamic.description(f\"测试渠道: {domain}, 邮箱: {email}, 订单号: {order}\")\n    \n        try:\n            with allure.step(\"打开MD Dashboard页面\"):\n                self.driver.get(url)\n                allure.attach(self.driver.get_screenshot_as_png(), name=\"页面截图\", attachment_type=allure.attachment_type.PNG)\n                assert \"Merchant Dashboard\" in self.driver.title\n    \n            with allure.step(\"执行登录操作\"):\n                element = MD_login(self.driver, email, order)\n                allure.attach(self.driver.get_screenshot_as_png(), name=\"登录后页面截图\", attachment_type=allure.attachment_type.PNG)\n                assert \"Protection\" in element\n    \n        except AssertionError as ae:\n            # 捕获断言失败的异常，记录日志并截图\n            self.log.error(f\"{domain} FAIL —— data : {email} {order}, error: 断言失败\")\n            self.driver.save_screenshot(self.screenshot_path)\n>           allure.attach.file(self.screenshot_path, name=\"失败截图\", attachment_type=allure.attachment_type.PNG)\n\nTest_Case/MD/test_md_login.py:79: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n.venv/lib/python3.13/site-packages/allure_commons/_allure.py:213: in file\n    plugin_manager.hook.attach_file(source=source, name=name, attachment_type=attachment_type, extension=extension)\n.venv/lib/python3.13/site-packages/pluggy/_hooks.py:513: in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n.venv/lib/python3.13/site-packages/pluggy/_manager.py:120: in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n.venv/lib/python3.13/site-packages/allure_pytest/listener.py:256: in attach_file\n    self.allure_logger.attach_file(uuid4(), source, name=name, attachment_type=attachment_type, extension=extension)\n.venv/lib/python3.13/site-packages/allure_commons/reporter.py:160: in attach_file\n    plugin_manager.hook.report_attached_file(source=source, file_name=file_name)\n.venv/lib/python3.13/site-packages/pluggy/_hooks.py:513: in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n.venv/lib/python3.13/site-packages/pluggy/_manager.py:120: in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n.venv/lib/python3.13/site-packages/allure_commons/logger.py:39: in report_attached_file\n    shutil.copy2(source, destination)\n/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/shutil.py:468: in copy2\n    copyfile(src, dst, follow_symlinks=follow_symlinks)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nsrc = '/Users/alex/PycharmProjects/pytest_framework/image/test_login[https://wfd-dev.seel.com/home-seel-test-alexsong-1600-yuchen.song+1600@seel.com-12345678ABbc!!]_20250427_164141.png'\ndst = PosixPath('/Users/alex/PycharmProjects/pytest_framework/allure-results/21aa42cb-b122-4418-9d5b-1fdfa38ac0ca-attachment.png')\n\n    def copyfile(src, dst, *, follow_symlinks=True):\n        \"\"\"Copy data from src to dst in the most efficient way possible.\n    \n        If follow_symlinks is not set and src is a symbolic link, a new\n        symlink will be created instead of copying the file it points to.\n    \n        \"\"\"\n        sys.audit(\"shutil.copyfile\", src, dst)\n    \n        if _samefile(src, dst):\n            raise SameFileError(\"{!r} and {!r} are the same file\".format(src, dst))\n    \n        file_size = 0\n        for i, fn in enumerate([src, dst]):\n            try:\n                st = _stat(fn)\n            except OSError:\n                # File most likely does not exist\n                pass\n            else:\n                # XXX What about other special files? (sockets, devices...)\n                if stat.S_ISFIFO(st.st_mode):\n                    fn = fn.path if isinstance(fn, os.DirEntry) else fn\n                    raise SpecialFileError(\"`%s` is a named pipe\" % fn)\n                if _WINDOWS and i == 0:\n                    file_size = st.st_size\n    \n        if not follow_symlinks and _islink(src):\n            os.symlink(os.readlink(src), dst)\n        else:\n>           with open(src, 'rb') as fsrc:\nE           FileNotFoundError: [Errno 2] No such file or directory: '/Users/alex/PycharmProjects/pytest_framework/image/test_login[https://wfd-dev.seel.com/home-seel-test-alexsong-1600-yuchen.song+1600@seel.com-12345678ABbc!!]_20250427_164141.png'\n\n/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/shutil.py:260: FileNotFoundError"}, "description": "测试渠道: seel-test-alexsong-1600, 邮箱: yuchen.song+1600@seel.com, 订单号: 12345678ABbc!!", "steps": [{"name": "打开MD Dashboard页面", "status": "failed", "statusDetails": {"message": "AssertionError: assert 'Merchant Dashboard' in ''\n +  where '' = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"200dbef821b2ad306504f6587786c0ed\")>.title\n +    where <selenium.webdriver.chrome.webdriver.WebDriver (session=\"200dbef821b2ad306504f6587786c0ed\")> = <Test_Case.MD.test_md_login.TestMDLogin object at 0x107180f50>.driver\n", "trace": "  File \"/Users/alex/PycharmProjects/pytest_framework/Test_Case/MD/test_md_login.py\", line 68, in test_login\n    assert \"Merchant Dashboard\" in self.driver.title\n"}, "attachments": [{"name": "页面截图", "source": "7e0c386d-7529-43c7-bff0-3c57304cf51b-attachment.png", "type": "image/png"}], "start": 1745743301136, "stop": 1745743306865}], "attachments": [{"name": "失败截图", "source": "21aa42cb-b122-4418-9d5b-1fdfa38ac0ca-attachment.png", "type": "image/png"}, {"name": "stdout", "source": "6d85c71b-0151-40b2-99cf-aec681f62460-attachment.txt", "type": "text/plain"}, {"name": "stderr", "source": "8eb53ad2-ab33-4410-8f32-c064749df3b1-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "url", "value": "'https://wfd-dev.seel.com/home'"}, {"name": "domain", "value": "'seel-test-alexsong-1600'"}, {"name": "email", "value": "'yuchen.song+1600@seel.com'"}, {"name": "order", "value": "'12345678ABbc!!'"}], "start": 1745743301136, "stop": 1745743306907, "uuid": "42c0f75c-fbf6-4239-a6d1-e9f91a1e6e3a", "historyId": "e89c9b6b5d67dd9698823eeedc6273db", "testCaseId": "d9930c3af6f99665d5e01a65a260fc5d", "fullName": "Test_Case.MD.test_md_login.TestMDLogin#test_login", "labels": [{"name": "story", "value": "MD 登录测试"}, {"name": "feature", "value": "MD 登录功能"}, {"name": "parentSuite", "value": "Test_Case.MD"}, {"name": "suite", "value": "test_md_login"}, {"name": "subSuite", "value": "TestMDLogin"}, {"name": "host", "value": "alexdeMacBook-Pro.local"}, {"name": "thread", "value": "78713-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "Test_Case.MD.test_md_login"}]}